<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!--Font 1- Cedarville Cursive-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Homemade+Apple&display=swap" rel="stylesheet">
    
    <!--Font 2- Monserrat DeMolde-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Homemade+Apple&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <title>Travel-Faroe-Islands</title>


<link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <div class="container">
    <header>
    <h3>.TRAVEL.</h3>
    <h1>Welcome to Faroe Islands</h1>
    <h2>Hiker's Paradise</h3>

    <button><a href="https://visitfaroeislands.com/en" target="_blank">LEARN MORE</a></button>
    </header>
</div>

    <footer>
        <div class="container">
        <h3>
            More about Faroe Islands
            <ul>
                
                <li><a href="https://www.fae.fo/en/" target="_blank">Faroe Islands Airport</a></li>
                <li><a href="https://maps.app.goo.gl/Qh5iJa88RfXHJKj78">Map of Faroe Islands</a></li>
                <li><a href="https://www.ssl.fo/en" target="_blank">Public transportation map</a></li>

        </ul>
    </h3>
    </div>

    <div class="">
        <h3>About me</h3>
        <p>Coded by Leticia Gmx <a href="#" target="_blank">Open sourced 💻 </a> Hosted on <a href="https://travel-faroe-islands.netlify.app" target="_blank">Netlify</a>. <br />
        This website includes some of the WCAG 2.1 requirements.</footer>
        </p>
    </div>

    <div class="">
        <h3>About this website</h3>
        <p>Coded by Leticia Gmx <a href="#" target="_blank">Open sourced 💻 </a> Hosted on <a href="https://travel-faroe-islands.netlify.app" target="_blank">Netlify</a>. <br />
        This website includes some of the WCAG 2.1 requirements.</footer>
        </p>
    </div>
</div>
</body>
</html>